<!DOCTYPE html>
<html lang="en"> 

     <head>
      <meta charset="UTF-8"
      <meta name="viewport" content="width=device-width, initial-scale=0">
        <title> LIRA'S MNFHS WEBPAGE</title>
        <link rel="stylesheet" href="stylelira.css"
     </head>
       <body>
        <header>
            <nav>
           <div class=" logo"> Manolo Fortich NHS</div>
           <input type="checkbox" id="menu-toggle">
           <label for="menu-toggle" class="menu-icon">=</label>
           <ul class="navbar">
              <li><a href= "indexboomshakalaka.html" class="active">Home</a></li>
              <li><a href= "newsroom.html"> Newsroom</a></li>
              <li><a href= "CARLANDO.html"> ALUMNI</a></li>
              <li><a href= "CHARLOS.html"> ACADEMICS</a></li>
              <li><a href= "FORMULA 1.html"> CAMPUS LIFE</a></li>
              <li><a href= "about.html"> About</a></li>
              </ul>
            </nav>
          </header>
          <section>
            <div class="section-content">
                <h1>Welcome to</h1>
                <h1> Manolo Fotich NHS </h1>
                <h2>" Home Of The SPOTTED JEWELS"</h2>
                <img src="PHOTOS/nhs logo.png"
            </div>
          </section>
         <footer>
            <div class="footer-row">
                <div class="footer-col">
                  <h4>FOLLOW US:</h4>
                  <ul>
                    <li><a href="https://web.facebook.com/ManoloFortichNHSOfficial">FB PAGE: @MFNHS</a></li>
                    <li><a href="https://www.instagram.com/explore/locations/802321120/manolo-fortich-national-high-school/">INSTAGRAM:Manolo Fortich National High School</a></li>
                    
                </ul>
              </div>
  
              <div class="footer-col">
                <h4>Email Us:</h4>
                <ul>
                    <li><a href="https://placestars.com/wp-signup.php?new=manolo-fortich-national-high-school">ManoloNHS2016@gmail.com</a></li>
                    
                </ul>
                </div>

                <div class="footer-col">
                  <h4>contact us:</h4>
                  <ul>
                      <li><a href="#">0871 2202200</a></li>
                      <li><a href="#"> +44 871 2202200</a></li>
                      
                  </ul>
                </div>
            </div>
         </footer>
    </body>



</html>
